<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<h1>Contact Candy Cloud</h1>
<p>Floating on a Cloud of Sweetness ☁️🍬</p>


<nav class="candy-nav">
  <a href="index.html">🏠 Home</a>
  <a href="menu.html">🍭 Candy Menu</a>
  <a href="gallery.html">🍬 Gallery</a>
  <a href="order.html">📝 Order</a>
  <a href="contact.html">📞 Contact</a>
  <a href="delivery.html">🚚 Delivery</a>
</nav>

<h2>Get In Touch</h2>

<p>Email: candycloud@gmail.com</p>
<p>Phone: +267 76622375</p>
<p>Location: Sweet Street, Candy City</p>

</body>
</html>